|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Bitch\Desktop\Nebulizer_Medical_PCB\Nebulizer_medical.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.12.2024|TIME=06:37:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=120!Designator=255!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=120!Designator=255!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=-1!Description=-1!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=BLM15AG221SN1D|USERCOMMENTS=220Ohm@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,220Ohm@100MHz,BLM15AG221SN1D|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=220Ohm@100MHz,"Component Kind=Standard",Description=BLM15AG221SN1D,Footprint=0402-B,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=BLM21AG102SN1D|USERCOMMENTS=1K±25%@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,1K±25%@100MHz,BLM21AG102SN1D|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=1K±25%@100MHz,"Component Kind=Standard",Description=BLM21AG102SN1D,Footprint=0805-B,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL05A475KP5NRNC|USERCOMMENTS=1uF ±10% 25V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF ±10% 25V X5R",CL05A475KP5NRNC|COMPONENTPARAMETERS="Comment=1uF ±10% 25V X5R","Component Kind=Standard",Description=CL05A475KP5NRNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=GCM1885C2A101JA16D|USERCOMMENTS=100pF ±5% 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"100pF ±5% 100V",GCM1885C2A101JA16D|COMPONENTPARAMETERS="Comment=100pF ±5% 100V","Component Kind=Standard",Description=GCM1885C2A101JA16D,Footprint=C0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL05A475KP5NRNC|USERCOMMENTS=4.7uF ±10% 10V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF ±10% 10V X5R",CL05A475KP5NRNC|COMPONENTPARAMETERS="Comment=4.7uF ±10% 10V X5R","Component Kind=Standard",Description=CL05A475KP5NRNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL05B104KO5NNNC|USERCOMMENTS=100nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±10% 50V X7R",CL05B104KO5NNNC|COMPONENTPARAMETERS="Comment=100nF ±10% 50V X7R","Component Kind=Standard",Description=CL05B104KO5NNNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\C0805|DESIGNITEMID=C0805|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL21A226MAQNNNE|USERCOMMENTS=22uF ±20% 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uF ±20% 25V",CL21A226MAQNNNE|COMPONENTPARAMETERS="Comment=22uF ±20% 25V","Component Kind=Standard",Description=CL21A226MAQNNNE,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=C0805","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=CL05B104KB54PNC|USERCOMMENTS=100nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±10% 50V X7R",100pF,CL05B104KB54PNC|COMPONENTPARAMETERS="Comment=100nF ±10% 50V X7R","Component Kind=Standard",Description=CL05B104KB54PNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CC0402KRX7R9BB153|USERCOMMENTS=15nF ±5% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15nF ±5% 50V X7R",CC0402KRX7R9BB153|COMPONENTPARAMETERS="Comment=15nF ±5% 50V X7R","Component Kind=Standard",Description=CC0402KRX7R9BB153,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=电容.SchLib\100nF_1|DESIGNITEMID=100nF_1|ITEMSOURCE=电容.SchLib|STATUS=Unknown|DESCRIPTION=10nF 50V 0402|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF 50V 0402",NC|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard","Description=10nF 50V 0402",Footprint=C0402,"Ibis Model=","Library Name=电容.SchLib","Library Reference=100nF_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=三星,"名称=贴片瓷介电容100nF±5%,0805",版本=V1.00,物料编号=210001894,"详细描述=X7R,50V,三星CL21B104JBCNNNC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Capacitor (Semiconductor SIM Model)",NC|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=C0402,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atomizer_medical.SchLib\ESD|DESIGNITEMID=ESD|ITEMSOURCE=Atomizer_medical.SchLib|STATUS=Unknown|DESCRIPTION=PESD5V2S2UT|USERCOMMENTS=PESD5V2S2UT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PESD5V2S2UT|COMPONENTPARAMETERS=Comment=PESD5V2S2UT,"Component Kind=Standard",Description=PESD5V2S2UT,Footprint=SOT23,"Ibis Model=","Library Name=Atomizer_medical.SchLib","Library Reference=ESD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atomizer_medical.SchLib\Inductor_common|DESIGNITEMID=Inductor_common|ITEMSOURCE=Atomizer_medical.SchLib|STATUS=Unknown|DESCRIPTION=APWB4532-220T2|USERCOMMENTS=22uH@100kHz/50V 1812|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22uH@100kHz/50V 1812",APWB4532-220T2|COMPONENTPARAMETERS="Comment=22uH@100kHz/50V 1812","Component Kind=Standard",Description=APWB4532-220T2,Footprint=LINEFILTER,"Ibis Model=","Library Name=Atomizer_medical.SchLib","Library Reference=Inductor_common",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=SDR0603-471KL|USERCOMMENTS=470uH ±10% 260mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"470uH ±10% 260mA",SDR0603-471KL|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,"Comment=470uH ±10% 260mA","Component Kind=Standard",Description=SDR0603-471KL,Footprint=SP0502,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=SWPA6028S100MT|USERCOMMENTS=10uH/2.5A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,10uH/2.5A,SWPA6028S100MT|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=10uH/2.5A,"Component Kind=Standard",Description=SWPA6028S100MT,Footprint=SP0502,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\MARK_POINT|DESIGNITEMID=MARK_POINT|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MARK_POINT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MARK_POINT|COMPONENTPARAMETERS=Comment=MARK_POINT,"Component Kind=Standard",Description=,Footprint=MARK_POINT,"Ibis Model=","Library Name=others.IntLib","Library Reference=MARK_POINT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\FDN86246|DESIGNITEMID=FDN86246|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=HSS1N20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HSS1N20,"MOSFET (N-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=FDN86246","Arrow Price/Stock=https://www.arrow.com/en/products/fdn86246/on-semiconductor?region=nac",Comment=HSS1N20,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pub/Collateral/FDN86246-D.pdf","Description=MOSFET (N-Channel)",Footprint=SOT95P237X122-3N,Height=1.22mm,"Ibis Model=","Library Name=","Library Reference=FDN86246",Manufacturer_Name=onsemi,Manufacturer_Part_Number=FDN86246,"Mouser Part Number=512-FDN86246","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/FDN86246?qs=dIxESgyDOrhoaLoGKHFSzg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.IntLib\AO3410|DESIGNITEMID=AO3410|ITEMSOURCE=IC.IntLib|STATUS=Unknown|DESCRIPTION=AOS,AO3410,SOT23-3,-55~+150°C,|USERCOMMENTS=AO3410|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3410,"AOS,AO3410,SOT23-3,-55~+150°C,"|COMPONENTPARAMETERS=Comment=AO3410,"Component Kind=Standard","Description=AOS,AO3410,SOT23-3,-55~+150°C,",Footprint=SOT23-3,"Ibis Model=","Library Name=IC.IntLib","Library Reference=AO3410",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=AOS,"名称=N-MOS AO3410","详细信息=AOS,AO3410,SOT23-3,-55~+150°C,"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Nebulizer_medical.SCHLIB\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=Nebulizer_medical.SCHLIB|STATUS=Unknown|DESCRIPTION=AO3401|USERCOMMENTS=AO3401|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3401|COMPONENTPARAMETERS=Comment=AO3401,"Component Kind=Standard",Description=AO3401,Footprint=SOT23,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Nebulizer_medical.SCHLIB","Library Reference=MOSFET-P","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=PMOS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=0402WGF1002TCE|USERCOMMENTS=10KΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF1002TCE,"10KΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=10KΩ ±1% 62.5mW","Component Kind=Standard",Description=0402WGF1002TCE,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=0402WGF5100TCE|USERCOMMENTS=510Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF5100TCE,"510Ω ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=510Ω ±1% 62.5mW","Component Kind=Standard",Description=0402WGF5100TCE,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=0603WAF0000T5E|USERCOMMENTS=0Ω ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0603WAF0000T5E,"0Ω ±1% 100mW"|COMPONENTPARAMETERS="Comment=0Ω ±1% 100mW","Component Kind=Standard",Description=0603WAF0000T5E,Footprint=R0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R0603","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=0402WGF1002TCE|USERCOMMENTS=10kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF1002TCE,"10kΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=10kΩ ±1% 62.5mW","Component Kind=Standard",Description=0402WGF1002TCE,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=RC0402FR-0747RL|USERCOMMENTS=47Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47Ω ±1% 62.5mW",RC0402FR-0747RL|COMPONENTPARAMETERS="Comment=47Ω ±1% 62.5mW","Component Kind=Standard",Description=RC0402FR-0747RL,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=0402WGF3300TCE|USERCOMMENTS=330Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF3300TCE,"330Ω ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=330Ω ±1% 62.5mW","Component Kind=Standard",Description=0402WGF3300TCE,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=RC0603FR-07390KL|USERCOMMENTS=390kΩ ±1% 100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="390kΩ ±1% 100mW",RC0603FR-07390KL|COMPONENTPARAMETERS="Comment=390kΩ ±1% 100mW","Component Kind=Standard",Description=RC0603FR-07390KL,Footprint=R0603,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=0402WGF2803TCE|USERCOMMENTS=280kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF2803TCE,"280kΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=280kΩ ±1% 62.5mW","Component Kind=Standard",Description=0402WGF2803TCE,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R1206|DESIGNITEMID=R1206|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=HP06W2F100KT5E|USERCOMMENTS=1Ω ±1% 500mW ±100ppm/℃|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1Ω ±1% 500mW ±100ppm/℃",HP06W2F100KT5E|COMPONENTPARAMETERS="Comment=1Ω ±1% 500mW ±100ppm/℃","Component Kind=Standard",Description=HP06W2F100KT5E,Footprint=R1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R1206","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=RT0402BRD071KL|USERCOMMENTS=1kΩ ±0.1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1kΩ ±0.1% 62.5mW",RT0402BRD071KL|COMPONENTPARAMETERS="Comment=1kΩ ±0.1% 62.5mW","Component Kind=Standard",Description=RT0402BRD071KL,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=RT0402BRD074K7L|USERCOMMENTS=4.7kΩ ±0.1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7kΩ ±0.1% 62.5mW",RT0402BRD074K7L|COMPONENTPARAMETERS="Comment=4.7kΩ ±0.1% 62.5mW","Component Kind=Standard",Description=RT0402BRD074K7L,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Schottky|DESIGNITEMID=D Schottky|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=C50645|USERCOMMENTS=SS24|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C50645,SS24|COMPONENTPARAMETERS=Code_JEDEC=DO-214-AA,Comment=SS24,"Component Kind=Standard",Description=C50645,Footprint=SMA-403D,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=D Schottky","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Schottky",Simulation=SKYDIODE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PWM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PWM|COMPONENTPARAMETERS=Comment=PWM,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AD_I|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AD_I|COMPONENTPARAMETERS=Comment=AD_I,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NEB_FB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NEB_FB|COMPONENTPARAMETERS=Comment=NEB_FB,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AD_V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AD_V|COMPONENTPARAMETERS=Comment=AD_V,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15VDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15VDC|COMPONENTPARAMETERS=Comment=15VDC,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VIN|COMPONENTPARAMETERS=Comment=VIN,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VCC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VCC|COMPONENTPARAMETERS=Comment=VCC,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PlugInCheck|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PlugInCheck|COMPONENTPARAMETERS=Comment=PlugInCheck,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EN_FOG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EN_FOG|COMPONENTPARAMETERS=Comment=EN_FOG,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Dev_NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Dev_NC|COMPONENTPARAMETERS=Comment=Dev_NC,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NebSt|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NebSt|COMPONENTPARAMETERS=Comment=NebSt,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EN_Fog|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EN_Fog|COMPONENTPARAMETERS=Comment=EN_Fog,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=P+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,P+|COMPONENTPARAMETERS=Comment=P+,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=P-|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,P-|COMPONENTPARAMETERS=Comment=P-,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GND|COMPONENTPARAMETERS=Comment=GND,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-Small1,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.IntLib\TLV333IDBVR|DESIGNITEMID=TLV333IDBVR|ITEMSOURCE=IC.IntLib|STATUS=Unknown|DESCRIPTION=TLV9051 适用于成本优化型应用的单路、5.5V、5MHz、15V/μs 压摆率、RRIO 运算放大器|USERCOMMENTS=TLV9051IDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TLV9051 适用于成本优化型应用的单路、5.5V、5MHz、15V/μs 压摆率、RRIO 运算放大器",TLV9051IDBVR|COMPONENTPARAMETERS=Comment=TLV9051IDBVR,"Component Kind=Standard","Description=TLV9051 适用于成本优化型应用的单路、5.5V、5MHz、15V/μs 压摆率、RRIO 运算放大器",Footprint=SOT23-5,"Ibis Model=","Library Name=IC.IntLib","Library Reference=TLV333IDBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atomizer_medical.SchLib\MT3608|DESIGNITEMID=MT3608|ITEMSOURCE=Atomizer_medical.SchLib|STATUS=Unknown|DESCRIPTION=MT3608|USERCOMMENTS=MT3608|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MT3608|COMPONENTPARAMETERS=Comment=MT3608,"Component Kind=Standard",Description=MT3608,Footprint=SOT95P280X110-6N,"Ibis Model=","Library Name=Atomizer_medical.SchLib","Library Reference=MT3608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=1.25T-3P-WT|USERCOMMENTS=1.25T-3P-WT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.25T-3P-WT|COMPONENTPARAMETERS=Comment=1.25T-3P-WT,"Component Kind=Standard",Description=1.25T-3P-WT,Footprint=WAFER_1.25MMX3P_180,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=1.25T-6P-WT|USERCOMMENTS=1.25T-6P-WT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.25T-6P-WT|COMPONENTPARAMETERS=Comment=1.25T-6P-WT,"Component Kind=Standard",Description=1.25T-6P-WT,Footprint=WAFER_1.25MMX6P_180,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors.IntLib\JST_PH 2.00-5|DESIGNITEMID=JST_PH 2.00-5|ITEMSOURCE=connectors.IntLib|STATUS=Unknown|DESCRIPTION=品牌：JST 型号：B5B-PH-K-S，直插，间距2.00，5pin|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="品牌：JST 型号：B5B-PH-K-S，直插，间距2.00，5pin",NC|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard","Description=品牌：JST 型号：B5B-PH-K-S，直插，间距2.00，5pin","Footprint=JST_PH 2.00-5","Ibis Model=","Library Name=connectors.IntLib","Library Reference=JST_PH 2.00-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=JST,名称=插座2针，2.0间距,版本=,物料编号=B5B-PH-K-S|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=XL-1608UBC-04|USERCOMMENTS=LED_BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_BLUE,XL-1608UBC-04|COMPONENTPARAMETERS=Comment=LED_BLUE,"Component Kind=Standard",Description=XL-1608UBC-04,Footprint=LED0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=XL-1608SURC-06|USERCOMMENTS=LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_RED,XL-1608SURC-06|COMPONENTPARAMETERS=Comment=LED_RED,"Component Kind=Standard",Description=XL-1608SURC-06,Footprint=LED0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED2|DESIGNITEMID=LED2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=XL-1608PGC-06|USERCOMMENTS=LED_GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED_GREEN,XL-1608PGC-06|COMPONENTPARAMETERS=Comment=LED_GREEN,"Component Kind=Standard",Description=XL-1608PGC-06,Footprint=LED0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED2","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=0402WGF4701TCE|USERCOMMENTS=4.7kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402WGF4701TCE,"4.7kΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=4.7kΩ ±1% 62.5mW","Component Kind=Standard",Description=0402WGF4701TCE,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\R0402|DESIGNITEMID=R0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=RC0402FR-0730RL|USERCOMMENTS=30Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30Ω ±1% 62.5mW",RC0402FR-0730RL|COMPONENTPARAMETERS="Comment=30Ω ±1% 62.5mW","Component Kind=Standard",Description=RC0402FR-0730RL,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=R0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BZG03C150-M3-08|DESIGNITEMID=BZG03C150-M3-08|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Zener Diode
BZG03C150-M3-08|USERCOMMENTS=BZG03C150-M3-08|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZG03C150-M3-08,"Zener Diode
BZG03C150-M3-08"|COMPONENTPARAMETERS="Arrow Part Number=BZG03C150-M3-08","Arrow Price/Stock=https://www.arrow.com/en/products/bzg03c150-m3-08/vishay",Comment=BZG03C150-M3-08,"Component Kind=Standard","Datasheet Link=http://www.vishay.com/docs/86138/bzg03c-m-series.pdf","Description=Zener Diode
BZG03C150-M3-08",Footprint=DIOM5226X230N,Height=2.3mm,"Ibis Model=","Library Name=","Library Reference=BZG03C150-M3-08",Manufacturer_Name=Vishay,Manufacturer_Part_Number=BZG03C150-M3-08,"Mouser Part Number=78-BZG03C150-M3-08","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/BZG03C150-M3-08?qs=j%252B1pi9TdxUabEYlfZgnvtQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ME6211C33M5G-N|DESIGNITEMID=ME6211C33M5G-N|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=ME6211C33M5G-N
LDO 3.3V|USERCOMMENTS=ME6211C33M5G-N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ME6211C33M5G-N,"ME6211C33M5G-N
LDO 3.3V"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ME6211C33M5G-N,"Component Kind=Standard","Datasheet Link=https://datasheet.lcsc.com/szlcsc/1811131510_MICRONE-Nanjing-Micro-One-Elec-ME6211C33M5G-N_C82942.pdf","Description=ME6211C33M5G-N
LDO 3.3V",Footprint=SOT95P270X145-5N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=ME6211C33M5G-N",Manufacturer_Name=Microne,Manufacturer_Part_Number=ME6211C33M5G-N,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\STM32G031G6U6|DESIGNITEMID=STM32G031G6U6|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=STM32G031G6U6|USERCOMMENTS=STM32G031G6U6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32G031G6U6|COMPONENTPARAMETERS="Arrow Part Number=STM32G031G6U6","Arrow Price/Stock=https://www.arrow.com/en/products/stm32g031g6u6/stmicroelectronics?region=nac",Comment=STM32G031G6U6,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/stm32g031c6.pdf",Description=STM32G031G6U6,Footprint=QFN50P400X400X60-28N-D,Height=0.6mm,"Ibis Model=","Library Name=","Library Reference=STM32G031G6U6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32G031G6U6,"Mouser Part Number=511-STM32G031G6U6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G031G6U6?qs=uwxL4vQweFPW1MMtF4vVDQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
